spring.application.name=backend

# Habilitar colores en los logs
spring.output.ansi.enabled=always

# Uncomment this for H2 (dev)
spring.datasource.url=jdbc:h2:mem:backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2