spring.application.name=backend

# Habilitar colores en los logs
spring.output.ansi.enabled=always

# Uncomment this for H2 (dev)
#spring.datasource.url=jdbc:h2:mem:backend
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Uncomment this for PostgreSQL (prod)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
